#.env
PROJECT_AUTHOR              = "NETOPIA Payments"
PROJECT_NAME                = "NETOPIA Payments - API - v2"
PROJECT_TITLE               = "NETOPIA Payments"
PROJECT_DESCRIPTION         = "PHP library for NETOPIA Payments API"
PROJECT_VERSION             ="Version 2.0"

PROJECT_FAVICON             = "assets/img/favicons/favicon.ico"
PROJECT_LOGO                = "assets/img/np-logo-blue.svg"

PROJECT_SERVER_ADDRESS      = "http://your-domain"
PROJECT_BASE_ROOT           = "/your-app-map/example"
PROJECT_404_PAGE            = /404.php
PROJECT_STATUS_CHECK_PAGE   = /statusCheck.php

DEBUGGING_MODE               = true
LOG_TXT_CHECKOUT             = "Checkout page is hitting."
LOG_TXT_START_REQUEST        = "Start request json created."
LOG_TXT_START_SEND           = "Start request Sent."